# sesame

./: README.md
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/auth/controller/: AuthenticationController.java  UserController.java
backend/demo/src/main/java/com/example/demo/auth/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
backend/demo/src/main/java/com/example/demo/auth/model/: User.java
backend/demo/src/main/java/com/example/demo/auth/repository/: UserRepository.java
backend/demo/src/main/java/com/example/demo/auth/responses/: LoginResponse.java
backend/demo/src/main/java/com/example/demo/auth/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
backend/demo/src/main/java/com/example/demo/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  TaskController.java  UserController.java
backend/demo/src/main/java/com/example/demo/dto/: LoginUserDto.java  RegisterUserDto.java  TaskDto.java  VerifyUserDto.java
backend/demo/src/main/java/com/example/demo/model/: Task.java  TaskStatus.java  User.java
backend/demo/src/main/java/com/example/demo/repository/: TaskRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/service/: AuthenticationService.java  EmailService.java  JwtService.java  TaskService.java  UserService.java
backend/demo/src/main/resources/: .env  application.properties
backend/demo/src/test/java/com/example/demo/auth/: AuthApplicationTests.java
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: footer.tsx  header.tsx  icons.tsx  login-form.tsx  register-form.tsx  theme-toggle.tsx
frontend/components/ui/: fade-in.tsx  interactive-terminal.tsx  terminal.tsx  typewriter.tsx
